888175671 MARY SMITH 44
900100006 JAMES STEWART 0
887390880 PATRICIA JOHNSON 92
900588333 JOHN SANCHEZ 83
885480567 LINDA WILLIAMS 42
900940342 ROBERT MORRIS 55
887420262 BARBARA JONES 97
900241601 MICHAEL ROGERS 27
887080838 ELIZABETH BROWN 53
900341240 WILLIAM REED 87
886215457 JENNIFER DAVIS 88
900930645 DAVID COOK 73
884184644 MARIA MILLER 85
900293220 RICHARD MORGAN 100
887166642 SUSAN WILSON 44
900469441 CHARLES BELL 46
881140540 MARGARET MOORE 44
900725648 JOSEPH MURPHY 83
888535894 DOROTHY TAYLOR 91
900954068 THOMAS BAILEY 43
888726173 LISA ANDERSON 53
900761648 CHRISTOPHER RIVERA 33
884872635 NANCY THOMAS 69
900778313 DANIEL COOPER 30
888378591 KAREN JACKSON 7
900250439 PAUL RICHARDSON 4
886006403 BETTY WHITE 35
900605756 MARK COX 50
883792379 HELEN HARRIS 92
900703588 DONALD HOWARD 24
888845822 SANDRA MARTIN 8
900677981 GEORGE WARD 7
889549774 DONNA THOMPSON 77
900640029 KENNETH TORRES 33
885768820 CAROL GARCIA 75
900929048 STEVEN PETERSON 28
888681414 RUTH MARTINEZ 97
900790828 EDWARD GRAY 25
884553660 SHARON ROBINSON 5
900437635 BRIAN RAMIREZ 95
888719664 MICHELLE CLARK 2
900368838 RONALD JAMES 3
886236141 LAURA RODRIGUEZ 84
900952007 ANTHONY WATSON 45
886663917 SARAH LEWIS 57
900677430 KEVIN BROOKS 33
885807287 KIMBERLY LEE 1
900848479 JASON KELLY 37
886641406 DEBORAH WALKER 35
900420830 MATTHEW SANDERS 93
886876793 JESSICA HALL 40
900173603 GARY PRICE 75
885000935 SHIRLEY ALLEN 29
900946253 TIMOTHY BENNETT 92
882372762 CYNTHIA YOUNG 13
900719443 JOSE WOOD 71
889470398 ANGELA HERNANDEZ 24
900226500 LARRY BARNES 7
886884188 MELISSA KING 31
900294213 JEFFREY ROSS 85
885498967 BRENDA WRIGHT 20
900245134 FRANK HENDERSON 46
886486581 AMY LOPEZ 64
900854289 SCOTT COLEMAN 38
885285124 ANNA HILL 95
900809077 ERIC JENKINS 11
882762402 REBECCA SCOTT 4
900302743 STEPHEN PERRY 16
888026287 VIRGINIA GREEN 81
900959057 ANDREW POWELL 12
881307506 KATHLEEN ADAMS 43
900341255 RAYMOND LONG 52
889455027 PAMELA BAKER 87
900317444 GREGORY PATTERSON 35
883520571 MARTHA GONZALEZ 78
900821003 JOSHUA HUGHES 34
884377300 DEBRA NELSON 50
900141033 JERRY FLORES 59
889913879 AMANDA CARTER 46
900735327 DENNIS WASHINGTON 78
882915223 STEPHANIE MITCHELL 38
900776683 WALTER BUTLER 6
885971153 CAROLYN PEREZ 2
900242765 PATRICK SIMMONS 93
882571225 CHRISTINE ROBERTS 35
900604666 PETER FOSTER 90
889657972 MARIE TURNER 87
900145742 HAROLD GONZALES 31
886476276 JANET PHILLIPS 59
900134947 DOUGLAS BRYANT 3
884779857 CATHERINE CAMPBELL 48
900428467 HENRY ALEXANDER 0
882594525 FRANCES PARKER 99
900130832 CARL RUSSELL 48
887709764 ANN EVANS 75
900301484 ARTHUR GRIFFIN 83
889636218 JOYCE EDWARDS 14
900473665 RYAN DIAZ 13
883851920 DIANE COLLINS 58
900875997 ROGER HAYES 66
900361905 ABBAS BALDIWALA 50