884377300   DEBRA          NELSON                  50
900735327   DENNIS         WASHINGTON              78
882915223   STEPHANIE      MITCHELL                38
885971153   CAROLYN        PEREZ                    2
900242765   PATRICK        SIMMONS                 93
882571225   CHRISTINE      ROBERTS                 35
900604666   PETER          FOSTER                  90
889657972   MARIE          TURNER                  87
900145742   HAROLD         GONZALES                31
884779857   CATHERINE      CAMPBELL                48
900428467   HENRY          ALEXANDER                0
882594525   FRANCES        PARKER                  99
900130832   CARL           RUSSELL                 48
887709764   ANN            EVANS                   75
900301484   ARTHUR         GRIFFIN                 83
889636218   JOYCE          EDWARDS                 14
883851920   DIANE          COLLINS                 58
900875997   ROGER          HAYES                   66
900361905   ABBAS          BALDIWALA               50
